# tp_foyer

./: Dockerfile  backend-deployment.yaml  backend-service.yaml  docker-compose.yml  mysql.yaml  pom.xml
.github/workflows/: trigger-jenkins.yml
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: BlocRestControllerTest.java  BlocServiceImplMockTest.java  BlocServiceImplTest.java  ChambreRestControllerTest.java  ChambreServiceImplIntegrationTest.java  ChambreServiceImplMockTest.java  EtudiantRestControllerTest.java  EtudiantServiceImplMockTest.java  EtudiantServiceImplTest.java  FoyerRestControllerTest.java  FoyerServiceImplMockTest.java  FoyerServiceImplTest.java  ReservationRestControllerTest.java  ReservationServiceImplMockTest.java  ReservationServiceImplTest.java  UniversiteRestControllerTest.java  UniversiteServiceImplMockTest.java  UniversiteServiceImplTest.java
